#DataBase MongoDB
server.port                     =8080
spring.application.name         =${MONGO_USER_NAME}
spring.data.mongodb.uri         =mongodb+srv://banking:${MONGO_USER_PASSWORD}@bank-ecosystem.1z7c4rc.mongodb.net/bank-ecosystem

#Messaging RabbitMQ
spring.rabbitmq.port            =5672
spring.rabbitmq.host            =localhost
spring.rabbitmq.username        =${RABBIT_MQ_NAME}
spring.rabbitmq.password        =${RABBIT_MQ_PASSWORD}
sacavix.queue.sender            =${QUEUE_INFORMATION_BANK}
sacavix.queue.receiver          =${QUEUE_INFORMATION_PEOPLE}